
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 259 70% 74%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 259 70% 74%;

    --radius: 0.5rem;

    --sidebar-background: 240 14% 14%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 259 70% 74%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 14% 20%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 240 14% 20%;
    --sidebar-ring: 259 70% 74%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.sk-gradient {
  @apply bg-gradient-to-r from-skcloud-purple to-skcloud-dark-purple;
}

.sk-card {
  @apply rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-md;
}

.section-title {
  @apply text-2xl font-bold text-skcloud-dark-purple mb-4;
}

.fade-in {
  @apply animate-fade-in;
}
